* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: sans-serif;
}

$color-primary: crimson;

.container {
  padding: 0px 80px;
  max-width: 1300px;
  margin: auto;
}

section {
  padding: 100px 0;
}

header {
  background-image: url("../images/banner.jpg");
  background-size: cover;
  height: 100vh;
  color: white;
  nav {
    padding: 30px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      a {
        color: white;
        font-size: 35px;
        font-weight: 600;
        span {
          color: $color-primary;
        }
      }
    }
    ul {
      display: flex;
      li {
        a {
          padding: 0px 10px;
          color: white;
          font-size: 15px;
          font-weight: 500;
          &:hover {
            color: $color-primary;
          }
        }
      }
    }
  }

  .home {
    margin-top: 10%;
    p {
      font-size: 27px;
      font-weight: 600;
    }
    h2 {
      font-size: 75px;
      font-weight: 600;
    }
    h3 {
      font-size: 40px;
      span {
        color: $color-primary;
      }
    }
    a {
      display: inline-block;
      background-color: $color-primary;
      color: white;
      font-size: 25px;
      padding: 12px 36px;
      margin-top: 20px;
      font-weight: 400;
      border-radius: 6px;
      border: 2px solid $color-primary;
      &:hover {
        background: none;
        color: $color-primary;
      }
    }
  }

}

.title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: sans-serif;
  &::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
  }
  &::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: $color-primary;
    padding: 0px 5px;
    background: #fff;
    transform: translateX(-50%);
  }
}

.about {
  .title {
    &::after {
      content: "who i am";
    }
  }
  .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    .left {
      // width: 45%;
      img {
        width: 350px;
        height: 350px;
        object-fit: cover;
        border-radius: 6px;
      }
    }
    .right {
      width: 55%;
      h2 {
        font-size: 25px;
        font-weight: 600;
        span {
          color: $color-primary;
        }
      }
      p {
        text-align: justify;
        line-height: 1.7;
      }
      a {
        display: inline-block;
        background-color: $color-primary;
        color: white;
        font-size: 20px;
        font-weight: 600;
        padding: 10px 30px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid $color-primary;
        transition: all 0.4s ease;
        &:hover {
          background: none;
          color: $color-primary;
        }
      }
    }
  }
}

.services,
.teams {
  color: white;
  background-color: #111;
}


.services .title::before,
.teams .title::before {
  background-color: white;
}

.services .title::after,
.teams .title::after {
  background-color: black;
  content: "what i provide";
}


.services {
  .serv-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    .card {
      background: #222;
      text-align: center;
      border-radius: 3px;
      padding: 50px 25px;
      cursor: pointer;
      transition: all 0.3s ease;
      &:hover {
        background: $color-primary;
        .box {
          transform: scale(1.05);
        }
        i {
          color: white;
        }
      }
      .box {
        transition: all 0.3s ease;
      }
      i {
        font-size: 50px;
        color: $color-primary;
        transition: color 0.3s ease;
      }
      h2 {
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0px 7px 0;
      }
      p {
        line-height: 1.7;
      }
    }
  }
}

.skills {
  .title {
    &::after {
      content: "what i know";
    }
  }
  .skills-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    .column {
      width: calc(50% - 30px); 
    }
    .left {
      h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      p {
        text-align: justify;
        line-height: 1.8;
      }
      a {
        display: inline-block;
        background-color: $color-primary;
        color: white;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 16px;
        border-radius: 6px;
        margin-top: 20px;
        border: 2px solid $color-primary;
        transition: all 0.3px ease;
        &:hover {
          background: none;
          color: $color-primary;
        }
      }
    }
    .right {
      .bars {
        margin-bottom: 15px;
        
      }
      .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
        span {
          font-size: 18px;
          font-weight: 500;
        }
      }
      .line {
        height: 5px;
        width: 100%;
        background: lightgrey;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          height: 5px;
          left: 0;
          top: 0;
          background: $color-primary;
        }
      }
      

    }
  }
}


.skills-content {
  .right {
    .html {
      &::before {
        width: 90%;
        background: red;
      }
    }
    .html {
      &::before {
        width: 90%;
        background: red;
      }
    }
    .css {
      &::before {
        width: 80%;
        background: red;
      }
    }
    .javaScript {
      &::before {
        width: 70%;
        background: red;
      }
    }
    .sass {
      &::before {
        width: 60%;
        background: red;
      }
    }
    .react {
      &::before {
        width: 50%;
        background: red;
      }
    }
  }
}

.teams {
  .title {
    &::after {
      content: 'who with me';
    }
  }
  .teams-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .card {
      width: calc(33% - 20px);
      background: #222;
      padding: 25px 35px;
      text-align: center;
      transition: all 0.3s ease;
      &:hover {
        background: $color-primary;
        .box {
          transform: scale(1.05);
          img {
            border-color: white;
          }
        }
      }
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img {
          width: 150px;
          height: 150px;
          object-fit: cover;
          border-radius: 50%;
          border: 5px solid $color-primary;
          transition: all 0.3s ease;
        }
      }
      h2 {
        font-size: 25px;
        font-weight: 500;
        padding: 10px 0px 7px 0;
      }
    }
  }
}


.contact {
  .title {
    &::after {
      content: 'get in touch';
    }
  }
  .cont-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .column {
      width: calc(50% - 30px);
    }
    h2 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    p {
      text-align: justify;
    }
    .left {
      .icons {
        margin: 10px 0;
      }
    }
    .row {
      display: flex;
      align-items: center;
      height: 65px;
      i {
        font-size: 25px;
        color: $color-primary;
      }
      .info {
        margin-left: 30px;
      }
    }
    .right {
      form {
        .fields {
          display: flex;
        }
        textarea {
          padding-top: 10px;
          resize: none;
        }
        .name {
          margin-right: 10px;
        }
      }
    }
  }
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
  outline: none;
  padding: 0px 15px;
  font-size: 17px;
  transition: all 0.3s ease;
}


.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}


.right {
  form {
    .button-area {
      button {
        color: white;
        background-color: $color-primary;
        display: block;
        width: 160px;
        height: 45px;
        outline: none;
        font-size: 18px;
        font-weight: 500;
        border-radius: 6px;
        cursor: pointer;
        flex-wrap: wrap;
        border: 2px solid $color-primary;
        &:hover {
          background: none;
          color: $color-primary;
        }
      }
    }
  }
}















footer {
  background: #111;
  padding: 15px 23px;
  color: white;
  text-align: center;
  a {
    color: $color-primary;
    &:hover {
      text-decoration: underline;
    }
  }
}



